body{
    margin-right: 5px;
    margin-left: 5px;
}

#favorite {
    margin-bottom: -60px;
    margin-left: 293px; 
}

#title{
    display: flex;
    margin-left: 7px;
}

h1{
    position: relative;
    justify-content: center;
    align-items: center;
    color: #7542ff;
    font-size: 2.3rem;
    margin-left: -14px;
    margin-top: 30px;
}

#icons{
    display: flex;
    justify-content: space-evenly;
    margin: -15px 15px 0px 15px;
    align-items: end;
}

#addtofav{
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
    margin-left: -25px;

}

#container{
    display: flex;
    background-color: rgba(222, 222, 222, 0.565);
    border: none;
    height: 180px;
    align-items: center;
    justify-content: space-evenly;
}

.store_info{
    border: none;
    height: 120px;
    margin-left: 15px;
}

.map {
    font-size: 30px;
    color: #7542ff;
    margin-top: 25px;
    font-weight: bold;
}

.gallery {
    max-width: 410px;
    width: 95%;
    margin-top: 20px;
    margin-left: 12px;
}

.slider{
    position: relative;
}

.slider .arrow{
    position: absolute;
    top: 50%;
    height: 20px;
    width: 20px;
    color: #fff;
    border: none;
    outline: none;
    background: #a9a9a9;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 50%;
    transform: translateY(-40%);
    opacity: 0.7;
}

.slider .arrow:hover {
    background: #444;
}

.slider .arrow#left_arrow{
    left: -10px;
    display: none;
}

.slider .arrow#right_arrow{
    right: -10px;
}

.slider .image-list{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    font-size: 0;
    overflow-x: auto;
    margin-bottom: 10px;
    scrollbar-width: none;
}

.slider .image-list::-webkit-scrollbar{
    display: none;
}

.slider .image-list .image-item {
    width: 90px;
    height: 90px;
    object-fit: cover;
}

